# kruiml

./: README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  recipe-write-service-pipeline.yml
.github/workflows/: ci.yml  recipe-rating-service.yml  recipe-read-service.yml  recipe-write-service.yml
CalculateQuantitiesFunction/: CalculateQuantitiesFunction.sln
CalculateQuantitiesFunction/CalculateQuantitiesFunction/: CalculateQuantities.cs
azure-pipelines/: recipe-rating-service-pipeline.yml  recipe-read-service-pipeline.yml  recipe-write-service-pipeline.yaml
client-app/: README.md  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.vue  main.js
client-app/src/components/: RecipeCard.vue  TheNavBar.vue
client-app/src/router/: index.js  index.ts
client-app/src/services/: RecipeRatingService.js  RecipeReadService.js  RecipeService.js  RecipeWriteService.js
client-app/src/store/: index.js
client-app/src/store/modules/: rating.js  recipe.js  user.js
client-app/src/views/: Home.vue  RecipeInformation.vue
ingredient-service/: ingredient-service.sln
ingredient-service/Logic/: IngredientLogic.cs
ingredient-service/Repository/: Repository.csproj
ingredient-service/Repository/Contexts/: IngredientContext.cs
ingredient-service/Repository/Entities/: Ingredient.cs
ingredient-service/Repository/sql/: init.sql
ingredient-service/ingredient-service/: Dockerfile  Program.cs  Startup.cs  ingredient-service.csproj
ingredient-service/ingredient-service/Controllers/: IngredientController.cs
ingredient-service/ingredient-service/Properties/: launchSettings.json
k8s/: ingress.yaml  rabbitmq.yaml  rating-database-secret.yaml  rating-database-storage.yaml  rating-database.yaml  recipe-database-secret.yaml  recipe-database-storage.yaml  recipe-database.yaml  recipe-rating-service.yaml  recipe-read-service.yaml  recipe-write-service.yaml
manifests/: deployment.yml  service.yml
recipe-rating-service/: recipe-rating-service.sln
recipe-rating-service/Logic/: IRatingLogic.cs  Logic.csproj  RatingLogic.cs  ReceiveDeleteAccountDirect.cs  ReceiveDeleteRecipeDirect.cs  ReceiveNewRecipeDirect.cs
recipe-rating-service/Repository/: Repository.csproj
recipe-rating-service/Repository/Contexts/: RatingContext.cs
recipe-rating-service/Repository/Entities/: Rating.cs  Recipe.cs  RecipeRatingInformation.cs
recipe-rating-service/recipe-rating-service/: Dockerfile  Program.cs  Startup.cs  recipe-rating-service.csproj
recipe-rating-service/recipe-rating-service/Controllers/: RatingController.cs
recipe-rating-service/recipe-rating-service/Properties/: launchSettings.json
recipe-read-service/: .gitignore  recipe-read-service.sln  recipe-read-service.yaml
recipe-read-service/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  RecipeControllerIntegrationTest.cs
recipe-read-service/IntegrationTests/Helpers/: Utilities.cs
recipe-read-service/Logic/: Logic.csproj  RecipeLogic.cs
recipe-read-service/Repository/Entities/: Direction.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
recipe-read-service/recipe-read-service/: Dockerfile  Program.cs  Startup.cs  recipe-read-service.csproj
recipe-read-service/recipe-read-service/Controllers/: RecipeController.cs
recipe-read-service/recipe-read-service/Properties/: launchSettings.json
recipe-service/: Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  recipe-service.csproj  recipe-service.sln
recipe-service/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
recipe-service/Logic/: Logic.csproj
recipe-service/Logic/Recipe/: RecipeLogic.cs
recipe-service/Properties/: launchSettings.json
recipe-service/Repository/: Repository.csproj
recipe-service/Repository/Contexts/: RecipeContext.cs
recipe-service/Repository/Entities/: Course.cs  Recipe.cs
recipe-service/Repository/sql/: init.sql
recipe-service/recipe-service/: Dockerfile  Startup.cs  recipe-service.csproj
recipe-service/recipe-service/Controllers/: RecipeController.cs
recipe-service/recipe-service/Properties/: launchSettings.json
recipe-write-service/: .gitignore  recipe-write-service.sln
recipe-write-service/Logic/: EmitDeleteAccountDirect.cs  EmitDeleteRecipeDirect.cs  EmitNewRecipeDirect.cs  Logic.csproj  RecipeLogic.cs
recipe-write-service/Repository/: Repository.csproj
recipe-write-service/Repository/Contexts/: RecipeContext.cs
recipe-write-service/Repository/Entities/: Direction.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
recipe-write-service/recipe-write-service/: Dockerfile  Program.cs  Startup.cs  recipe-write-service.csproj
recipe-write-service/recipe-write-service/Controllers/: RecipeController.cs  addRecipeController.cs
recipe-write-service/recipe-write-service/Properties/: launchSettings.json
